ubuntu_server:
  hosts:
    ansible_host: 18.193.74.16 
  vars:
    ansible_ssh_user: ubuntu
    ansible_ssh_private_key_file: /home/eugenia/DevOpsChernivtsi/Terraform/.ssh/ssh-key.pem

postgres_database:
  hosts:
    db_host: terraform-20220312140650761900000001.cstswihxzihx.eu-central-1.rds.amazonaws.com:5432
  vars:
    db_user: postgres
    db_password: postgres
    db_name: ss_demo_1
